<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tD2-fE-wMl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="v4d-sc-IdO">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="lUD-Ka-leE" customClass="MapViewController" customModule="TrendMedia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8zL-Wo-1bU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="gnz-uM-Bws">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xXZ-tG-oxy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gnz-uM-Bws" firstAttribute="top" secondItem="xXZ-tG-oxy" secondAttribute="top" id="4cE-Tw-wOc"/>
                            <constraint firstItem="gnz-uM-Bws" firstAttribute="leading" secondItem="xXZ-tG-oxy" secondAttribute="leading" id="ULz-c4-uzn"/>
                            <constraint firstItem="xXZ-tG-oxy" firstAttribute="bottom" secondItem="gnz-uM-Bws" secondAttribute="bottom" id="cqG-y5-4Ow"/>
                            <constraint firstItem="xXZ-tG-oxy" firstAttribute="trailing" secondItem="gnz-uM-Bws" secondAttribute="trailing" id="ekf-eD-jDl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="gnz-uM-Bws" id="8NA-1F-BGP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lgm-Fx-jfK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-564" y="78"/>
        </scene>
        <!--Trend View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="TrendViewController" customModule="TrendMedia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc" customClass="Trend">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ukr-RP-ArY">
                                <rect key="frame" x="20" y="64" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="euU-QX-8d3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sFp-XZ-O4X">
                                <rect key="frame" x="171" y="253" width="74" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button" image="square" catalog="system"/>
                                <connections>
                                    <action selector="checkbox:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="YUV-y0-oEp"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ukr-RP-ArY" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="ZQB-7o-vTc"/>
                            <constraint firstItem="ukr-RP-ArY" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="oma-pK-MFJ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ukr-RP-ArY" secondAttribute="trailing" constant="20" id="z6a-Bf-yLV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="checkboxButton" destination="sFp-XZ-O4X" id="zfu-uA-5cw"/>
                        <outlet property="searchTextField" destination="ukr-RP-ArY" id="Ybn-fo-lf4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228" y="79"/>
        </scene>
        <!--Bucket List Table View Controller-->
        <scene sceneID="GHr-Mb-m3s">
            <objects>
                <tableViewController storyboardIdentifier="BucketListTableViewController" id="vK4-gM-DgN" customClass="BucketListTableViewController" customModule="TrendMedia" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Brt-Rx-Umt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="3md-sh-cRF">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="98"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nsA-pI-Ov2">
                                    <rect key="frame" x="20" y="20" width="374" height="58"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <action selector="userTextFieldReturn:" destination="vK4-gM-DgN" eventType="editingDidEndOnExit" id="C4A-Bz-aJS"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="nsA-pI-Ov2" secondAttribute="bottom" constant="20" id="E7z-4s-dXf"/>
                                <constraint firstAttribute="trailing" secondItem="nsA-pI-Ov2" secondAttribute="trailing" constant="20" id="Hj2-f6-khR"/>
                                <constraint firstItem="nsA-pI-Ov2" firstAttribute="leading" secondItem="3md-sh-cRF" secondAttribute="leading" constant="20" id="Tyh-9Z-QAI"/>
                                <constraint firstItem="nsA-pI-Ov2" firstAttribute="top" secondItem="3md-sh-cRF" secondAttribute="top" constant="20" id="og5-LD-K7R"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="Y9g-eW-5Tu">
                            <rect key="frame" x="0.0" y="288.5" width="414" height="72"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BucketListTableViewCell" rowHeight="80" id="IGe-Jx-qei" customClass="BucketListTableViewCell" customModule="TrendMedia" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="142.5" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IGe-Jx-qei" id="H6P-I8-DAs">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eB1-kA-WJa">
                                            <rect key="frame" x="20" y="18" width="44" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="7pU-yI-plm"/>
                                                <constraint firstAttribute="width" constant="44" id="OyF-XL-4Fl"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="checkmark.square" catalog="system"/>
                                        </button>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="z8m-1G-ztL">
                                            <rect key="frame" x="80" y="18" width="314" height="44"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="버킷할 일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PbW-oV-N5h">
                                                    <rect key="frame" x="0.0" y="0.0" width="63.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="날짜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nfb-67-U9C">
                                                    <rect key="frame" x="0.0" y="23" width="29.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="QAd-0m-g96"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="z8m-1G-ztL" secondAttribute="trailing" constant="20" id="6Ls-wo-PhA"/>
                                        <constraint firstItem="z8m-1G-ztL" firstAttribute="centerY" secondItem="H6P-I8-DAs" secondAttribute="centerY" id="9pp-N3-8LZ"/>
                                        <constraint firstItem="z8m-1G-ztL" firstAttribute="leading" secondItem="eB1-kA-WJa" secondAttribute="trailing" constant="16" id="I4F-xN-2ma"/>
                                        <constraint firstItem="eB1-kA-WJa" firstAttribute="centerY" secondItem="H6P-I8-DAs" secondAttribute="centerY" id="SXK-uk-suO"/>
                                        <constraint firstItem="eB1-kA-WJa" firstAttribute="leading" secondItem="H6P-I8-DAs" secondAttribute="leading" constant="20" id="Spp-Xw-96p"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bucketListLabel" destination="PbW-oV-N5h" id="dzJ-RJ-urY"/>
                                    <outlet property="checkBoxButton" destination="eB1-kA-WJa" id="pE1-H5-2wk"/>
                                    <outlet property="titleLabel" destination="Nfb-67-U9C" id="kPf-nI-Jes"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="jeC-ni-TeW">
                                <rect key="frame" x="0.0" y="222.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jeC-ni-TeW" id="FGC-Oa-nI5">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vK4-gM-DgN" id="qV4-l0-pSg"/>
                            <outlet property="delegate" destination="vK4-gM-DgN" id="4tq-v0-7Lg"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="userTextField" destination="nsA-pI-Ov2" id="ssE-S0-kuO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ote-JZ-Eh2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000.0000000000001" y="77.678571428571431"/>
        </scene>
        <!--Trend Table View Controller-->
        <scene sceneID="jZg-6C-t8z">
            <objects>
                <tableViewController id="Qdb-s8-gtC" customClass="TrendTableViewController" customModule="TrendMedia" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="UXB-g1-l6o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TextFieldTableViewCell" rowHeight="70" id="hud-dL-jOw" customClass="TextFieldTableViewCell" customModule="TrendMedia" customModuleProvider="target">
                                <rect key="frame" x="20" y="49.5" width="374" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hud-dL-jOw" id="7lP-ch-LlT">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1fR-bs-4GD">
                                            <rect key="frame" x="20" y="15" width="174" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="KQI-DO-Cob"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="Y4z-Yx-Gok"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <action selector="shoppingTextFieldFilled:" destination="hud-dL-jOw" eventType="editingDidEndOnExit" id="Wp5-SM-Xs9"/>
                                            </connections>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cb3-zN-6Ko">
                                            <rect key="frame" x="214" y="15" width="60" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="Jcb-gv-boS"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="48" id="Tjz-3W-Z0h"/>
                                                <constraint firstAttribute="width" constant="60" id="bi2-W6-Ngv"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="Button">
                                                <color key="titleColor" systemColor="linkColor"/>
                                            </state>
                                            <connections>
                                                <action selector="addButtonTapped:" destination="hud-dL-jOw" eventType="touchUpInside" id="XGy-qQ-5jL"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ewo-nE-Uio">
                                            <rect key="frame" x="294" y="15" width="60" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="4JN-bX-XPQ"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="48" id="GFX-mV-jH0"/>
                                                <constraint firstAttribute="width" constant="60" id="ila-Cy-9pg"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="Button">
                                                <color key="titleColor" systemColor="linkColor"/>
                                            </state>
                                            <connections>
                                                <action selector="sortButtonTapped:" destination="hud-dL-jOw" eventType="touchUpInside" id="Rdq-OY-fVg"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ewo-nE-Uio" firstAttribute="centerY" secondItem="7lP-ch-LlT" secondAttribute="centerY" id="FMM-1z-xxe"/>
                                        <constraint firstItem="ewo-nE-Uio" firstAttribute="leading" secondItem="Cb3-zN-6Ko" secondAttribute="trailing" constant="20" id="RA0-Q5-hCO"/>
                                        <constraint firstItem="1fR-bs-4GD" firstAttribute="leading" secondItem="7lP-ch-LlT" secondAttribute="leading" constant="20" id="byC-Wp-Y9c"/>
                                        <constraint firstAttribute="trailing" secondItem="ewo-nE-Uio" secondAttribute="trailing" constant="20" id="nbg-JH-ST1"/>
                                        <constraint firstItem="Cb3-zN-6Ko" firstAttribute="leading" secondItem="1fR-bs-4GD" secondAttribute="trailing" constant="20" id="sb3-yh-Ry0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstItem="Cb3-zN-6Ko" firstAttribute="centerY" secondItem="hud-dL-jOw" secondAttribute="centerY" id="O37-mc-udC"/>
                                    <constraint firstItem="1fR-bs-4GD" firstAttribute="centerY" secondItem="hud-dL-jOw" secondAttribute="centerY" id="T6E-pH-MB4"/>
                                </constraints>
                                <connections>
                                    <outlet property="addButton" destination="Cb3-zN-6Ko" id="TH4-yO-Mzy"/>
                                    <outlet property="shoppingTextField" destination="1fR-bs-4GD" id="HNS-Wx-kYj"/>
                                    <outlet property="sortButton" destination="ewo-nE-Uio" id="68b-dZ-EsY"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TrendTableViewCell" rowHeight="114" id="mM1-BT-WQp" customClass="TrendTableViewCell" customModule="TrendMedia" customModuleProvider="target">
                                <rect key="frame" x="20" y="119.5" width="374" height="114"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mM1-BT-WQp" id="18Y-do-N52">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="114"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PEf-W2-aoH">
                                            <rect key="frame" x="122" y="8" width="24" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="Vrr-dP-JCC"/>
                                                <constraint firstAttribute="width" constant="24" id="WUp-Yx-WYV"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="square" catalog="system"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0yT-0f-kiP">
                                            <rect key="frame" x="122" y="47" width="236" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ej6-PX-JZJ">
                                            <rect key="frame" x="8" y="8" width="98" height="98"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Ej6-PX-JZJ" secondAttribute="height" multiplier="1:1" id="D6b-QO-45d"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K8i-H4-6et">
                                            <rect key="frame" x="162" y="8" width="24" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="5nw-0I-TNh"/>
                                                <constraint firstAttribute="width" constant="24" id="eot-zm-2KU"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="star" catalog="system"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="K8i-H4-6et" firstAttribute="leading" secondItem="PEf-W2-aoH" secondAttribute="trailing" constant="16" id="0t2-iT-DTG"/>
                                        <constraint firstItem="Ej6-PX-JZJ" firstAttribute="leading" secondItem="18Y-do-N52" secondAttribute="leading" constant="8" id="5bJ-cb-xof"/>
                                        <constraint firstItem="0yT-0f-kiP" firstAttribute="leading" secondItem="PEf-W2-aoH" secondAttribute="leading" id="H1X-cW-cZ6"/>
                                        <constraint firstItem="0yT-0f-kiP" firstAttribute="leading" secondItem="Ej6-PX-JZJ" secondAttribute="trailing" constant="16" id="NL0-FI-wBq"/>
                                        <constraint firstItem="PEf-W2-aoH" firstAttribute="top" secondItem="Ej6-PX-JZJ" secondAttribute="top" id="bnd-dv-NGk"/>
                                        <constraint firstItem="0yT-0f-kiP" firstAttribute="centerY" secondItem="18Y-do-N52" secondAttribute="centerY" id="cfc-Ze-JW3"/>
                                        <constraint firstItem="Ej6-PX-JZJ" firstAttribute="centerY" secondItem="18Y-do-N52" secondAttribute="centerY" id="ljM-RK-mne"/>
                                        <constraint firstItem="Ej6-PX-JZJ" firstAttribute="top" secondItem="18Y-do-N52" secondAttribute="top" constant="8" id="mMd-Gp-Wtb"/>
                                        <constraint firstAttribute="bottom" secondItem="Ej6-PX-JZJ" secondAttribute="bottom" constant="8" id="neF-oD-qVS"/>
                                        <constraint firstItem="K8i-H4-6et" firstAttribute="top" secondItem="PEf-W2-aoH" secondAttribute="top" id="udk-Rj-A2p"/>
                                        <constraint firstAttribute="trailing" secondItem="0yT-0f-kiP" secondAttribute="trailing" constant="16" id="wiN-VR-R8R"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <connections>
                                    <outlet property="SampleImageView" destination="Ej6-PX-JZJ" id="PJQ-Nd-bR5"/>
                                    <outlet property="checkboxButton" destination="PEf-W2-aoH" id="Dqm-2N-YKU"/>
                                    <outlet property="favouriteButton" destination="K8i-H4-6et" id="DPG-bU-Y6S"/>
                                    <outlet property="shoppingListLabel" destination="0yT-0f-kiP" id="pqH-m2-p9I"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Qdb-s8-gtC" id="6MG-9h-ufz"/>
                            <outlet property="delegate" destination="Qdb-s8-gtC" id="wBv-Ai-0rf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="XYk-Io-iv2"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G2v-HD-mn8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2965.217391304348" y="77.678571428571431"/>
        </scene>
        <!--Recommand Collection View Controller-->
        <scene sceneID="RDI-ik-NWp">
            <objects>
                <collectionViewController storyboardIdentifier="RecommandCollectionViewController" id="Hgr-q8-kkw" customClass="RecommandCollectionViewController" customModule="TrendMedia" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="DYS-gr-wRk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6cd-ko-9Jc">
                            <size key="itemSize" width="160" height="152"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="50" minY="50" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RecommendCollectionViewCell" id="HV2-Ek-xoY" customClass="RecommendCollectionViewCell" customModule="TrendMedia" customModuleProvider="target">
                                <rect key="frame" x="50" y="50" width="160" height="152"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="uca-Q2-lNm">
                                    <rect key="frame" x="0.0" y="0.0" width="160" height="152"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hBs-d8-CeG">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="152"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="hBs-d8-CeG" secondAttribute="trailing" id="BIg-9A-LqH"/>
                                        <constraint firstAttribute="bottom" secondItem="hBs-d8-CeG" secondAttribute="bottom" id="Ldt-zs-oqb"/>
                                        <constraint firstItem="hBs-d8-CeG" firstAttribute="leading" secondItem="uca-Q2-lNm" secondAttribute="leading" id="RFw-Oh-xXu"/>
                                        <constraint firstItem="hBs-d8-CeG" firstAttribute="top" secondItem="uca-Q2-lNm" secondAttribute="top" id="vP7-Db-xye"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="160" height="152"/>
                                <connections>
                                    <outlet property="posterImageView" destination="hBs-d8-CeG" id="JuP-OW-j0f"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Hgr-q8-kkw" id="6KH-MI-SeQ"/>
                            <outlet property="delegate" destination="Hgr-q8-kkw" id="Y9l-XY-dkH"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="puJ-Bl-sI2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3818.8405797101454" y="77.678571428571431"/>
        </scene>
        <!--Tends Table View Controller-->
        <scene sceneID="QD1-it-WGM">
            <objects>
                <tableViewController id="MMH-fZ-7Qg" customClass="TendsTableViewController" customModule="TrendMedia" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="EWQ-jX-CtB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="3qg-sQ-irv">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="195"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h62-l9-Kz4">
                                    <rect key="frame" x="66" y="82" width="49" height="31"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="영화"/>
                                    <connections>
                                        <action selector="movieButtonClicked:" destination="MMH-fZ-7Qg" eventType="touchUpInside" id="EB7-9f-dfv"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PN0-dG-RCk">
                                    <rect key="frame" x="166" y="82" width="61" height="31"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="드라마"/>
                                    <connections>
                                        <action selector="dramaButtonClicked:" destination="MMH-fZ-7Qg" eventType="touchUpInside" id="QUE-yQ-Hsv"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ilq-Xl-Gev">
                                    <rect key="frame" x="269" y="82" width="49" height="31"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="도서"/>
                                    <connections>
                                        <action selector="bookButtonClicked:" destination="MMH-fZ-7Qg" eventType="touchUpInside" id="EJ2-QE-qfo"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="asc-Fc-E33">
                                <rect key="frame" x="0.0" y="239.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="asc-Fc-E33" id="XyR-gL-gdX">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MMH-fZ-7Qg" id="wWV-WN-XIp"/>
                            <outlet property="delegate" destination="MMH-fZ-7Qg" id="5Fc-Dy-FPV"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9JS-yl-Fef" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4800" y="78.348214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3Se-Sg-nrT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tD2-fE-wMl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2cE-6R-c7Z">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="scrollEdgeAppearance"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qdb-s8-gtC" kind="relationship" relationship="rootViewController" id="HG2-rm-Q96"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fpC-Xm-jo1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2053.6231884057975" y="77.678571428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.square" catalog="system" width="128" height="114"/>
        <image name="square" catalog="system" width="128" height="114"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
